<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Restaurante</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styleusuario.css">
    </head>
    <body>
        <header>
                <div class="divicion">
                    <center><h1>Tienda de fajas online</h1></center>
                     <nav>
                         <ul>
                             <li><a href="index.html">productos</a></li>
                             <li><a href="usuario.html">clientes</a></li>
                             <li><a href="administrador.html">cerrar cesion</a></li>
                         </ul>
                     </nav>
                </div>
        </header>
        <section class="main">
            <form>
                <table>
                    <thead>
                           <tr>
                               <th>nombre</th>
                               <th>descripcion</th>
                               <th>precio</th>
                               <th>administrar</th>
                           </tr>
                    </thead>
                    <tbody>
                             <td>faja reductora</td>
                             <td>uso diario</td>
                             <td>35 bs</td>
                             <td>eliminar editar</a></td>
                    </tbody> 
                </table>
                
            </form>
            <div class="platos">
                       
            </div>
        </section>

        <footer>
            <div>
                <section>
                    
                </section>
            </div>

        </footer>
    </body>
</html>