<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tienda de fajas</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
                <div class="divicion">
                    <center><h1>Tienda de fajas online</h1></center>
                     <nav>
                         <ul>
                             <li><a href="index.html">inicio</a></li>
                             <li><a href="tienda.html">Productos</a></li>
                             <li><a href="usuario.html">Carrito</a></li>
                             <li><a href="usuario.html">cerrar sesion</a></li>
                         </ul>
                     </nav>
                </div>
        </header>

        <section class="main">
            <section class="articles">
                <article>
                      <h2>Bienvenidos...</h2>
                      <p>bienvenido a nuestra familia , esperamos que pueda encontrar sus productos buscados </p>
                </article>
                
                <article>
                    <h2>todo tipo de platos especiales</h2>
                    <img class="imagen" src="img/fajaIndex.jpg" alt="platosbolivia">
                </article>
            </section>

        </section>

        <footer>
            <div>
                <section>
                    
                </section>
            </div>

        </footer>
    </body>
</html>